// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/hi6250-9-common/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libc_secshared_system",
	stem: "libc_secshared",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libc_secshared.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libc_secshared.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libteec_client",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libteec_client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libteec_client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libtuidaemon",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libtuidaemon.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libtuidaemon.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.libteec@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.huawei.hardware.libteec@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/vendor.huawei.hardware.libteec@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.libteec@2.0.so_system",
	stem: "vendor.huawei.hardware.libteec@2.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/vendor.huawei.hardware.libteec@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/vendor.huawei.hardware.libteec@2.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libunwindstack_v28",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libunwindstack_v28.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libunwindstack_v28.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libGLES_mali",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/egl/libGLES_mali.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/egl/libGLES_mali.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "egl",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "CameraFactoryService",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/CameraFactoryService.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/CameraFactoryService.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "fingerprint.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/fingerprint.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/fingerprint.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gatekeeper.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/gatekeeper.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gatekeeper.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gralloc.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/gralloc.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gralloc.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "hicam.hal.bz",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/hicam.hal.bz.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/hicam.hal.bz.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "hicam.hal.service",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/hicam.hal.service.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/hicam.hal.service.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcomposer.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/hwcomposer.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/hwcomposer.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "keystore.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/keystore.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/keystore.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lights.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/lights.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/lights.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "mediacomm.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/mediacomm.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/mediacomm.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "memtrack.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/memtrack.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/memtrack.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/sensors.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/sensors.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "thermal.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/thermal.hi6250.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/thermal.hi6250.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.factory@1.0-impl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vendor.huawei.hardware.camera.factory@1.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.huawei.hardware.camera.factory@1.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.graphics.mediacomm@2.0-impl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vendor.huawei.hardware.graphics.mediacomm@2.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.huawei.hardware.graphics.mediacomm@2.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.libteec@2.0-impl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vendor.huawei.hardware.libteec@2.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.huawei.hardware.libteec@2.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.perfgenius@2.0-impl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hw/vendor.huawei.hardware.perfgenius@2.0-impl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.huawei.hardware.perfgenius@2.0-impl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.ddt",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hwcam/hwcam.ddt.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hwcam/hwcam.ddt.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.services",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/hwcam/hwcam.services.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hwcam/hwcam.services.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libBestShot",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libBestShot.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libBestShot.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libFaceBeautyMeiwo",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libFaceBeautyMeiwo.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libFaceBeautyMeiwo.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libHW_BShutter",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libHW_BShutter.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libHW_BShutter.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libOpenCLFoundation",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libOpenCLFoundation.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libOpenCLFoundation.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSR_opencl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libSR_opencl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSR_opencl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSmartAE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libSmartAE.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSmartAE.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libVideoDenoise",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libVideoDenoise.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libVideoDenoise.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_device_interface",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_device_interface.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_device_interface.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_factory_interface",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_factory_interface.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_factory_interface.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_fpc_tac_shared",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_fpc_tac_shared.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_fpc_tac_shared.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_mmi_interface",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_mmi_interface.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_mmi_interface.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "lib_wifi_sar",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/lib_wifi_sar.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/lib_wifi_sar.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbalong-ril-1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbalong-ril-1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbalong-ril-1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbalong-ril",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbalong-ril.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbalong-ril.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbt-vendor",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbt-vendor.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbt-vendor.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libc_sec_hisi_connectivity",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libc_sec_hisi_connectivity.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libc_sec_hisi_connectivity.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libc_secshared",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libc_secshared.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libc_secshared.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamerabuffer",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcamerabuffer.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamerabuffer.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libchrlog",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libchrlog.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libchrlog.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcommril",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libcommril.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcommril.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libconn_factory_test",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libconn_factory_test.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libconn_factory_test.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdcamera_sr",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdcamera_sr.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdcamera_sr.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfaccommon_share",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfaccommon_share.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfaccommon_share.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfacedetection",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfacedetection.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfacedetection.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfacsignedapi_share",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfacsignedapi_share.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfacsignedapi_share.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfcamera_visual_effect",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfcamera_visual_effect.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfcamera_visual_effect.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgnss_lss_gw_thirdparty",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgnss_lss_gw_thirdparty.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgnss_lss_gw_thirdparty.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgpucommon_vendor_client",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgpucommon_vendor_client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgpucommon_vendor_client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhdr",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhdr.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhdr.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhiion",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhiion.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhiion.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhivwservice",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhivwservice.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhivwservice.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhuaweiaudioeffectutil",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhuaweiaudioeffectutil.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhuaweiaudioeffectutil.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhuaweicust",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhuaweicust.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhuaweicust.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhwlog",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhwlog.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhwlog.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libiawareperf_client",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libiawareperf_client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libiawareperf_client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libimedia_filters",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libimedia_filters.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libimedia_filters.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libimonitor",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libimonitor.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libimonitor.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libispenhnc",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libispenhnc.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libispenhnc.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libjtag_wdt_ctrl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libjtag_wdt_ctrl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libjtag_wdt_ctrl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmediacomm@2.0-client",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmediacomm@2.0-client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmediacomm@2.0-client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmorpho_effect_library5",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmorpho_effect_library5.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmorpho_effect_library5.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmotiondetect",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmotiondetect.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmotiondetect.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_ldc",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmrc_cg_ldc.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmrc_cg_ldc.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_mfdenoise",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmrc_cg_mfdenoise.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmrc_cg_mfdenoise.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_niceFood",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmrc_cg_niceFood.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmrc_cg_niceFood.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_postprocess",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmrc_cg_postprocess.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmrc_cg_postprocess.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_postprocess_cl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmrc_cg_postprocess_cl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmrc_cg_postprocess_cl.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_sz",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmrc_cg_sz.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmrc_cg_sz.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnvme",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libnvme.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libnvme.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liboeminfo",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liboeminfo.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liboeminfo.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libomx_vxd",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libomx_vxd.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libomx_vxd.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libomx_vxe",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libomx_vxe.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libomx_vxe.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libperfgenius_vendor_client",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libperfgenius_vendor_client.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libperfgenius_vendor_client.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libperfhub",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libperfhub.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libperfhub.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libperfhub_service",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libperfhub_service.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libperfhub_service.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpf_customize_hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libpf_customize_hisi.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libpf_customize_hisi.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpf_oneimage_hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libpf_oneimage_hisi.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libpf_oneimage_hisi.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libpf_rotate_hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libpf_rotate_hisi.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libpf_rotate_hisi.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libril",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libril.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libril.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libscenedetection",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libscenedetection.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libscenedetection.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstagefrighthw",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libstagefrighthw.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libstagefrighthw.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libteec",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libteec.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libteec.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libteec_eid",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libteec_eid.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libteec_eid.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libteec_vendor",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libteec_vendor.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libteec_vendor.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libxcollie",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libxcollie.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libxcollie.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libhuaweiprocessing",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/libhuaweiprocessing.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libhuaweiprocessing.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liboffloadvisualizer",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/soundfx/liboffloadvisualizer.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/liboffloadvisualizer.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.ai@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.ai@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.ai@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.biometrics.fingerprint@2.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.biometrics.fingerprint@2.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.biometrics.fingerprint@2.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.biometrics.hwfacerecognize@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.biometrics.hwfacerecognize@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.biometrics.hwfacerecognize@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.biometrics.hwfacerecognize@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.biometrics.hwfacerecognize@1.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.biometrics.hwfacerecognize@1.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.biometrics.hwsecurefacerecognize@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource.orbService@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.camera.camResource.orbService@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource.orbService@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.camera.camResource@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.camera.camResource@1.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource@1.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource@1.2",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.camera.camResource@1.2.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource@1.2.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.camResource@1.3",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.camera.camResource@1.3.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.camResource@1.3.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.cfgsvr@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.camera.cfgsvr@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.cfgsvr@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.cfgsvr@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.camera.cfgsvr@1.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.cfgsvr@1.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.camera.factory@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.camera.factory@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.camera.factory@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.gnss@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.gnss@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.gnss@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.gnss@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.gnss@1.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.gnss@1.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.gnss@1.2",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.gnss@1.2.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.gnss@1.2.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.graphics.displayeffect@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.graphics.displayeffect@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.graphics.displayeffect@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.graphics.displayeffect@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.graphics.displayeffect@1.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.graphics.displayeffect@1.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.graphics.displayeffect@1.2",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.graphics.displayeffect@1.2.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.graphics.displayeffect@1.2.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.graphics.gpucommon@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.graphics.gpucommon@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.graphics.gpucommon@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.graphics.mediacomm@2.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.graphics.mediacomm@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.graphics.mediacomm@2.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.graphics.mediacomm@2.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.graphics.mediacomm@2.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.graphics.mediacomm@2.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hisiradio@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.hisiradio@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.hisiradio@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hisiradio@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.hisiradio@1.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.hisiradio@1.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hisupl@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.hisupl@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.hisupl@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hwfactoryinterface@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.hwfactoryinterface@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.hwfactoryinterface@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hwfactoryinterface@1.1",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.hwfactoryinterface@1.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.hwfactoryinterface@1.1.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hwvibrator@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.hwvibrator@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.hwvibrator@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.iawareperf@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.iawareperf@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.iawareperf@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.libteec@2.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.libteec@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.libteec@2.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.perfgenius@2.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.perfgenius@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.perfgenius@2.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.radio.chr@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.radio.chr@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.radio.chr@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.radio.deprecated@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.radio.deprecated@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.radio.deprecated@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.radio.ims@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.radio.ims@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.radio.ims@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.radio@2.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.radio@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.radio@2.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.sensors@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/vendor.huawei.hardware.sensors@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.sensors@1.0.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtrack",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtrack.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "audio.primary.hi6250",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/audio.primary.hi6250.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gps.hi1102.default",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gps.hi1102.default.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "gps.hisi.default",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gps.hisi.default.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "hisupl.hi1102.default",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/hisupl.hi1102.default.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "hisupl.hisi.default",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/hisupl.hisi.default.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.gnss@1.2-impl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.huawei.hardware.gnss@1.2-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.hisupl@1.0-impl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.huawei.hardware.hisupl@1.0-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.sensors@1.0-impl",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.huawei.hardware.sensors@1.0-impl.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libasd",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libasd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_custom",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudio_custom.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudiodump",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudiodump.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_algo",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamera_algo.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_ivp",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcamera_ivp.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcontrastCal",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libcontrastCal.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdcamera_capture",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdcamera_capture.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdcamera_stream",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdcamera_stream.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdcamera_visual_effect",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdcamera_visual_effect.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgnss_common_hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgnss_common_hisi.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgnss_supl10client_hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgnss_supl10client_hisi.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgnss_supl20client_hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgnss_supl20client_hisi.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgnss_supl20common_hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgnss_supl20common_hisi.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgnss_supl20if_hisi",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgnss_supl20if_hisi.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmax98925",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmax98925.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "librttserver",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/librttserver.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsmartpakit",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsmartpakit.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtas2560",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtas2560.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.huawei.hardware.rtt@1.0",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.huawei.hardware.rtt@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_etc {
	name: "vendor.huawei.hardware.graphics.mediacomm@2.0-service",
	owner: "huawei",
	src: "proprietary/vendor/etc/init/vendor.huawei.hardware.graphics.mediacomm@2.0-service.rc",
	filename_from_src: true,
	sub_dir: "init",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "tee_auth_daemon",
	owner: "huawei",
	srcs: ["proprietary/bin/tee_auth_daemon"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
}

cc_prebuilt_binary {
	name: "32e6a847-ac89-4f81-8a13-f4ae50451d7f.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/32e6a847-ac89-4f81-8a13-f4ae50451d7f.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "335129cd-41fa-4b53-9797-5ccb202a52d4.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/335129cd-41fa-4b53-9797-5ccb202a52d4.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "4382f063-a6c3-485f-8786-e275512bd2ad.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/4382f063-a6c3-485f-8786-e275512bd2ad.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "4ae7ba51-2810-4cee-abbe-a42307b4ace3.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/4ae7ba51-2810-4cee-abbe-a42307b4ace3.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "54ad737b-d84a-46bd-b993-1a90883f66f7.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/54ad737b-d84a-46bd-b993-1a90883f66f7.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "6c8cf255-ca98-439e-a98e-ade64022ecb6.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/6c8cf255-ca98-439e-a98e-ade64022ecb6.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "859703f3-3cc5-4e88-b263-08f9ce82e3d0.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/859703f3-3cc5-4e88-b263-08f9ce82e3d0.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "86310d18-5659-47c9-b212-841a3ca4f814.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/86310d18-5659-47c9-b212-841a3ca4f814.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "868ccafb-794b-46c6-b5c4-9f1462de4e02.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/868ccafb-794b-46c6-b5c4-9f1462de4e02.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "883890ba-3ef8-4f0b-9c02-f5874acbf2ff.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/883890ba-3ef8-4f0b-9c02-f5874acbf2ff.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "993e26b8-0273-408e-98d3-60c997c37121.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/993e26b8-0273-408e-98d3-60c997c37121.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "9b17660b-8968-4eed-917e-dd32379bd548.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/9b17660b-8968-4eed-917e-dd32379bd548.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "CameraDaemon",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/CameraDaemon"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "a3d05777-b0ec-43b0-8887-a7f93697830a.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/a3d05777-b0ec-43b0-8887-a7f93697830a.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "b4b71581-add2-e89f-d536-f35436dc7973.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/b4b71581-add2-e89f-d536-f35436dc7973.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "c30917f8-d869-4379-8f46-4ac62be198dd.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/c30917f8-d869-4379-8f46-4ac62be198dd.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "d77c4d60-d279-4425-afa8-7f94559eae16.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/d77c4d60-d279-4425-afa8-7f94559eae16.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "e00d7df7-79e5-4507-9d8c-df03d5a7a8a5.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/e00d7df7-79e5-4507-9d8c-df03d5a7a8a5.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "e8014913-e501-4d44-a9d6-058ec3b93b90.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/e8014913-e501-4d44-a9d6-058ec3b93b90.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fd1bbfb2-9a62-4b27-8fdb-a503529076af.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fd1bbfb2-9a62-4b27-8fdb-a503529076af.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1021_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1021_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1021_ta_berlin.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1021_ta_berlin.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1021_ta_mha.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1021_ta_mha.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1021_ta_sw15.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1021_ta_sw15.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1021_ta_venus.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1021_ta_venus.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1022_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1022_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1022_ta_sw20.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1022_ta_sw20.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1022_ta_sw20_pra.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1022_ta_sw20_pra.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1023_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1023_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1023_ta_barca.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1023_ta_barca.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1075_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1075_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1140_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1140_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1140_ta_sw20.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1140_ta_sw20.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1150_ta_sw20.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1150_ta_sw20.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1261s_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1261s_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1262_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1262_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1266Z120_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1266Z120_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1266Z120_ta_handel.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1266Z120_ta_handel.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1268_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1268_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "fpc_1268_ta_sw22.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/fpc_1268_ta_sw22.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "gnss_control_hisi",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/gnss_control_hisi"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "gnss_engine_hisi",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/gnss_engine_hisi"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "gnss_supl20clientd_hisi",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/gnss_supl20clientd_hisi"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "gnss_watchlssd_thirdparty",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/gnss_watchlssd_thirdparty"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "goodix_3206_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/goodix_3206_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "goodix_3258_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/goodix_3258_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "goodix_3266_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/goodix_3266_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "goodix_3288_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/goodix_3288_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "goodix_3288_ta_pra.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/goodix_3288_ta_pra.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "goodix_5266_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/goodix_5266_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "goodix_5296_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/goodix_5296_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "goodix_5296_ta_handel.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/goodix_5296_ta_handel.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "goodix_8206_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/goodix_8206_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "gpsdaemon",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/gpsdaemon"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "rild",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/hw/rild"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.huawei.hardware.biometrics.fingerprint@2.1-service",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/hw/vendor.huawei.hardware.biometrics.fingerprint@2.1-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.huawei.hardware.gnss@1.2-service",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/hw/vendor.huawei.hardware.gnss@1.2-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.huawei.hardware.graphics.mediacomm@2.0-service",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/hw/vendor.huawei.hardware.graphics.mediacomm@2.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.huawei.hardware.hisupl@1.0-service",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/hw/vendor.huawei.hardware.hisupl@1.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.huawei.hardware.libteec@2.0-service",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/hw/vendor.huawei.hardware.libteec@2.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.huawei.hardware.perfgenius@2.0-service",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/hw/vendor.huawei.hardware.perfgenius@2.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "vendor.huawei.hardware.sensors@1.0-service",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/hw/vendor.huawei.hardware.sensors@1.0-service"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "oam_hisi",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/oam_hisi"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "octty",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/octty"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "oeminfo_nvm_server",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/oeminfo_nvm_server"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "silead_6165_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/silead_6165_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "silead_6175_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/silead_6175_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "silead_61853_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/silead_61853_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "silead_61856_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/silead_61856_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "silead_6185_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/silead_6185_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "silead_6185_ta_pra.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/silead_6185_ta_pra.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "silead_6185_ta_was.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/silead_6185_ta_was.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "silead_6275_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/silead_6275_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "silead_6275_ta_handel.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/silead_6275_ta_handel.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "start_connectivity_hisi",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/start_connectivity_hisi"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "syna_109A0_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/syna_109A0_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "syna_155A_ta.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/syna_155A_ta.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "syna_155A_ta_lldp.sec",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/syna_155A_ta_lldp.sec"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "teecd",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/teecd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "tlogcat",
	owner: "huawei",
	srcs: ["proprietary/vendor/bin/tlogcat"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}
